db.json (before)
[
  {
    "hash": "64d31cb5bda84da8e79da7dca332464df6e761e1",
    "date": "2019-12-16",
    "time": "13:23:28",
    "filename": "2019-12-16--13-23-28.json"
  },
  {
    "hash": "670ad282c0a5a82a25c509a10b2024c225764791",
    "date": "2020-01-03",
    "time": "07:40:36",
    "filename": "2020-01-03--07-40-36.json"
  },
  {
    "hash": "21ce8188c6d1c4129b910d1b5868ca67aa852994",
    "date": "2020-01-09",
    "time": "22:24:22",
    "filename": "2020-01-09--22-24-22.json"
  },
  {
    "hash": "4c96b46b74808850d3f049ed55dad66d450294ab",
    "date": "2020-01-10",
    "time": "10:25:40",
    "filename": "2020-01-10--10-25-40.json"
  },
  {
    "hash": "6c4ea97aa1af1f60a6275a76183c3161114fab6e",
    "date": "2020-01-13",
    "time": "11:52:09",
    "filename": "2020-01-13--11-52-09.json"
  },
  {
    "hash": "da43c6b454fe545b78cb986622fe8e4a05bd88de",
    "date": "2020-01-31",
    "time": "08:33:51",
    "filename": "2020-01-31--08-33-51.json"
  },
  {
    "hash": "ae12dd55942fefc2ca27bd24e088a9174d8ab6c6",
    "date": "2020-02-04",
    "time": "13:47:23",
    "filename": "2020-02-04--13-47-23.json"
  },
  {
    "hash": "45e0ee05d438e813b48199ef28edf6d69eaca9ea",
    "date": "2020-02-13",
    "time": "10:10:09",
    "filename": "2020-02-13--10-10-09.json"
  },
  {
    "hash": "49ef56c027c83e72b21600e6ed7d6f4c162f2802",
    "date": "2020-02-14",
    "time": "12:50:49",
    "filename": "2020-02-14--12-50-49.json"
  },
  {
    "hash": "b90c75bbb900583520325e75e4f867f54772a788",
    "date": "2020-02-28",
    "time": "12:22:57",
    "filename": "2020-02-28--12-22-57.json"
  },
  {
    "hash": "e5a4b61b87f0f856b06333065e1c88e68d425897",
    "date": "2020-03-16",
    "time": "08:15:07",
    "filename": "2020-03-16--08-15-07.json"
  },
  {
    "hash": "19818a6e26dca46d45a695bae12549b7914fbc34",
    "date": "2020-03-18",
    "time": "22:22:43",
    "filename": "2020-03-18--22-22-43.json"
  },
  {
    "hash": "65617dfbf1bde4769148dfd40fb03d2defc59c31",
    "date": "2020-03-23",
    "time": "17:04:42",
    "filename": "2020-03-23--17-04-42.json"
  },
  {
    "hash": "fd71664429b3e19478a2abda538007bb3f6dc958",
    "date": "2020-04-10",
    "time": "08:04:47",
    "filename": "2020-04-10--08-04-47.json"
  },
  {
    "hash": "2c731354fad2e4f6ef1bf537adbaa566044494c6",
    "date": "2020-04-12",
    "time": "12:12:23",
    "filename": "2020-04-12--12-12-23.json"
  },
  {
    "hash": "8a5625b95cb380818a3bd54188b40c6fb9235039",
    "date": "2020-04-17",
    "time": "19:42:21",
    "filename": "2020-04-17--19-42-21.json"
  },
  {
    "hash": "072be055b429528ed114e6f61721e9ed44b936e6",
    "date": "2020-04-24",
    "time": "09:22:06",
    "filename": "2020-04-24--09-22-06.json"
  },
  {
    "hash": "2faa3cdd62fbfdf7afe712cb55759226b2f46854",
    "date": "2020-04-27",
    "time": "11:15:14",
    "filename": "2020-04-27--11-15-14.json"
  },
  {
    "hash": "a2876f9a44fbd62bf3d5d5d06d18f107671703f8",
    "date": "2020-05-02",
    "time": "09:06:17",
    "filename": "2020-05-02--09-06-17.json"
  },
  {
    "hash": "e656ae8fd3b734b6f6823f884288cec06d583fb6",
    "date": "2020-05-11",
    "time": "13:33:09",
    "filename": "2020-05-11--13-33-09.json"
  },
  {
    "hash": "95b472c6fe5532b5cd9fe4722358a114dfd263ce",
    "date": "2020-05-15",
    "time": "18:22:36",
    "filename": "2020-05-15--18-22-36.json"
  },
  {
    "hash": "67a472efd5fda0aa9ca991c293f87b4e71f35f75",
    "date": "2020-05-31",
    "time": "14:32:16",
    "filename": "2020-05-31--14-32-16.json"
  },
  {
    "hash": "6ecd88d9b4db63d811107b6f2bd3a00d1284a1aa",
    "date": "2020-06-04",
    "time": "12:30:50",
    "filename": "2020-06-04--12-30-50.json"
  },
  {
    "hash": "70518181250d98ac9cbdb405c04b33bf68baf737",
    "date": "2020-06-20",
    "time": "15:40:21",
    "filename": "2020-06-20--15-40-21.json"
  },
  {
    "hash": "1b9728452904a2b8f311fad9621b72d00d9df3bb",
    "date": "2020-06-30",
    "time": "12:42:13",
    "filename": "2020-06-30--12-42-13.json"
  },
  {
    "hash": "9caa936d1e2077590c34adad6c959a81125bbc70",
    "date": "2020-07-05",
    "time": "11:56:15",
    "filename": "2020-07-05--11-56-15.json"
  },
  {
    "hash": "dabf4894224b431b7d3f48243a976e108c9a6837",
    "date": "2020-07-22",
    "time": "12:21:36",
    "filename": "2020-07-22--12-21-36.json"
  },
  {
    "hash": "ba61b5dc3f436f864ee17cf8c9db2e575f42f4e7",
    "date": "2020-07-27",
    "time": "12:49:32",
    "filename": "2020-07-27--12-49-32.json"
  }
]

db.json (after)
[
  {
    "hash": "64d31cb5bda84da8e79da7dca332464df6e761e1",
    "date": "2019-12-16",
    "time": "13:23:28",
    "filename": "2019-12-16--13-23-28.json"
  },
  {
    "hash": "670ad282c0a5a82a25c509a10b2024c225764791",
    "date": "2020-01-03",
    "time": "07:40:36",
    "filename": "2020-01-03--07-40-36.json"
  },
  {
    "hash": "21ce8188c6d1c4129b910d1b5868ca67aa852994",
    "date": "2020-01-09",
    "time": "22:24:22",
    "filename": "2020-01-09--22-24-22.json"
  },
  {
    "hash": "4c96b46b74808850d3f049ed55dad66d450294ab",
    "date": "2020-01-10",
    "time": "10:25:40",
    "filename": "2020-01-10--10-25-40.json"
  },
  {
    "hash": "6c4ea97aa1af1f60a6275a76183c3161114fab6e",
    "date": "2020-01-13",
    "time": "11:52:09",
    "filename": "2020-01-13--11-52-09.json"
  },
  {
    "hash": "da43c6b454fe545b78cb986622fe8e4a05bd88de",
    "date": "2020-01-31",
    "time": "08:33:51",
    "filename": "2020-01-31--08-33-51.json"
  },
  {
    "hash": "ae12dd55942fefc2ca27bd24e088a9174d8ab6c6",
    "date": "2020-02-04",
    "time": "13:47:23",
    "filename": "2020-02-04--13-47-23.json"
  },
  {
    "hash": "45e0ee05d438e813b48199ef28edf6d69eaca9ea",
    "date": "2020-02-13",
    "time": "10:10:09",
    "filename": "2020-02-13--10-10-09.json"
  },
  {
    "hash": "49ef56c027c83e72b21600e6ed7d6f4c162f2802",
    "date": "2020-02-14",
    "time": "12:50:49",
    "filename": "2020-02-14--12-50-49.json"
  },
  {
    "hash": "b90c75bbb900583520325e75e4f867f54772a788",
    "date": "2020-02-28",
    "time": "12:22:57",
    "filename": "2020-02-28--12-22-57.json"
  },
  {
    "hash": "e5a4b61b87f0f856b06333065e1c88e68d425897",
    "date": "2020-03-16",
    "time": "08:15:07",
    "filename": "2020-03-16--08-15-07.json"
  },
  {
    "hash": "19818a6e26dca46d45a695bae12549b7914fbc34",
    "date": "2020-03-18",
    "time": "22:22:43",
    "filename": "2020-03-18--22-22-43.json"
  },
  {
    "hash": "65617dfbf1bde4769148dfd40fb03d2defc59c31",
    "date": "2020-03-23",
    "time": "17:04:42",
    "filename": "2020-03-23--17-04-42.json"
  },
  {
    "hash": "fd71664429b3e19478a2abda538007bb3f6dc958",
    "date": "2020-04-10",
    "time": "08:04:47",
    "filename": "2020-04-10--08-04-47.json"
  },
  {
    "hash": "2c731354fad2e4f6ef1bf537adbaa566044494c6",
    "date": "2020-04-12",
    "time": "12:12:23",
    "filename": "2020-04-12--12-12-23.json"
  },
  {
    "hash": "8a5625b95cb380818a3bd54188b40c6fb9235039",
    "date": "2020-04-17",
    "time": "19:42:21",
    "filename": "2020-04-17--19-42-21.json"
  },
  {
    "hash": "072be055b429528ed114e6f61721e9ed44b936e6",
    "date": "2020-04-24",
    "time": "09:22:06",
    "filename": "2020-04-24--09-22-06.json"
  },
  {
    "hash": "2faa3cdd62fbfdf7afe712cb55759226b2f46854",
    "date": "2020-04-27",
    "time": "11:15:14",
    "filename": "2020-04-27--11-15-14.json"
  },
  {
    "hash": "a2876f9a44fbd62bf3d5d5d06d18f107671703f8",
    "date": "2020-05-02",
    "time": "09:06:17",
    "filename": "2020-05-02--09-06-17.json"
  },
  {
    "hash": "e656ae8fd3b734b6f6823f884288cec06d583fb6",
    "date": "2020-05-11",
    "time": "13:33:09",
    "filename": "2020-05-11--13-33-09.json"
  },
  {
    "hash": "95b472c6fe5532b5cd9fe4722358a114dfd263ce",
    "date": "2020-05-15",
    "time": "18:22:36",
    "filename": "2020-05-15--18-22-36.json"
  },
  {
    "hash": "67a472efd5fda0aa9ca991c293f87b4e71f35f75",
    "date": "2020-05-31",
    "time": "14:32:16",
    "filename": "2020-05-31--14-32-16.json"
  },
  {
    "hash": "6ecd88d9b4db63d811107b6f2bd3a00d1284a1aa",
    "date": "2020-06-04",
    "time": "12:30:50",
    "filename": "2020-06-04--12-30-50.json"
  },
  {
    "hash": "70518181250d98ac9cbdb405c04b33bf68baf737",
    "date": "2020-06-20",
    "time": "15:40:21",
    "filename": "2020-06-20--15-40-21.json"
  },
  {
    "hash": "1b9728452904a2b8f311fad9621b72d00d9df3bb",
    "date": "2020-06-30",
    "time": "12:42:13",
    "filename": "2020-06-30--12-42-13.json"
  },
  {
    "hash": "9caa936d1e2077590c34adad6c959a81125bbc70",
    "date": "2020-07-05",
    "time": "11:56:15",
    "filename": "2020-07-05--11-56-15.json"
  },
  {
    "hash": "dabf4894224b431b7d3f48243a976e108c9a6837",
    "date": "2020-07-22",
    "time": "12:21:36",
    "filename": "2020-07-22--12-21-36.json"
  },
  {
    "hash": "ba61b5dc3f436f864ee17cf8c9db2e575f42f4e7",
    "date": "2020-07-27",
    "time": "12:49:32",
    "filename": "2020-07-27--12-49-32.json"
  },
  {
    "hash": "e098a19a877ef8bc611a6aeb2d0fdca4b64eff69",
    "date": "2020-08-03",
    "time": "12:59:28",
    "filename": "2020-08-03--12-59-28.json"
  }
]

db.json (diff)
@@ -166,5 +166,11 @@
     "date": "2020-07-27",
     "time": "12:49:32",
     "filename": "2020-07-27--12-49-32.json"
+  },
+  {
+    "hash": "e098a19a877ef8bc611a6aeb2d0fdca4b64eff69",
+    "date": "2020-08-03",
+    "time": "12:59:28",
+    "filename": "2020-08-03--12-59-28.json"
   }
 ]
